Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2025
Var
// Seção de Declarações das variáveis 

salario,valorvendas,comissao,resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite seu salário: ")
leia(salario)

escreva("Digite o valor das vendas")
leia(valorvendas)

se valorvendas > 1500 entao
   comissao<-valorvendas
   valorvendas<-valorvendas-1500
   comissao<-valorvenadas


Fimalgoritmo