Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2025
Var
  comprimento, largura, altura, volume: Real

Inicio
  // Entrada de dados
  Escreva("Digite o comprimento da caixa: ")
  Leia(comprimento)

  Escreva("Digite a largura da caixa: ")
  Leia(largura)

  Escreva("Digite a altura da caixa: ")
  Leia(altura)

  // Cálculo do volume
  volume<- comprimento * largura * altura

  // Saída do resultado
  Escreval("O volume da caixa é: ", volume:4:2, " unidades cúbicas")

Fimalgoritmo