Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2025

Var
  A, B, C, D: Inteiro

Inicio
  Escreva("Digite o valor de A: ")
  Leia(A)

  Escreva("Digite o valor de B: ")
  Leia(B)

  Escreva("Digite o valor de C: ")
  Leia(C)

  Escreva("Digite o valor de D: ")
  Leia(D)

  Escreval("Somas:")
  Escreval("A + B = ", A + B)
  Escreval("A + C = ", A + C)
  Escreval("A + D = ", A + D)
  Escreval("B + C = ", B + C)
  Escreval("B + D = ", B + D)
  Escreval("C + D = ", C + D)

  Escreval("Multiplicações:")
  Escreval("A * B = ", A * B)
  Escreval("A * C = ", A * C)
  Escreval("A * D = ", A * D)
  Escreval("B * C = ", B * C)
  Escreval("B * D = ", B * D)
  Escreval("C * D = ", C * D)

Fimalgoritmo