Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2025
Var
  num1, num2, num3, num4: Inteiro

Inicio
  Escreva("Digite o primeiro número: ")
  Leia(num1)

  Escreva("Digite o segundo número: ")
  Leia(num2)

  Escreva("Digite o terceiro número: ")
  Leia(num3)

  Escreva("Digite o quarto número: ")
  Leia(num4)

  Se (num1 % 2 = 0) e (num1 % 3 = 0) Então
    Escreval(num1, " é divisível por 2 e 3")
  FimSe

  Se (num2 % 2 = 0) e (num2 % 3 = 0) Então
    Escreval(num2, " é divisível por 2 e 3")
  FimSe

  Se (num3 % 2 = 0) e (num3 % 3 = 0) Então
    Escreval(num3, " é divisível por 2 e 3")
  FimSe

  Se (num4 % 2 = 0) e (num4 % 3 = 0) Então
    Escreval(num4, " é divisível por 2 e 3")
  FimSe

Fimalgoritmo