Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2025
Var
// Seção de Declarações das variáveis 
numeroUm,numeroDois:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite dois números e descubra o maior entre eles(Não coloque valores iguais")
Escreval("Digite o primeio número")
leia(numeroUm)
Escreval("Digite o segundo número")
leia(numeroDois)

se numeroUm>numeroDois entao
   Escreval("O primeiro número é maior")
senao
     Escreval("O segundo número é maior")
fimse
Fimalgoritmo