Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2025
Var
   numero1, numero2: real

Inicio
   Escreva("Digite o primeiro número: ")
   Leia(numero1)

   Escreva("Digite o segundo número: ")
   Leia(numero2)

   Se numero1 = numero2 Entao
      Escreva("Números iguais")
   Senao
      Se numero1 > numero2 Entao
         Escreva("Primeiro é maior")
      Senao
         Escreva("Segundo maior")
      FimSe
   FimSe
Fimalgoritmo